server.port=7009
spring.datasource.url=jdbc:postgresql://containers-us-west-173.railway.app:6208/railway
spring.datasource.username=postgres
spring.datasource.password=uJRBKf1zFkcxPiDhf6pk

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always


