server.port=7009
spring.datasource.url=jdbc:postgresql://localhost:5432/rootdb
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG



